<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>剑芒罗曼史 | Real的博客</title><meta name="keywords" content="Linux, Android, Hexo"><meta name="author" content="Real"><meta name="copyright" content="Real"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="本文由 简悦 SimpRead 转码， 原文地址 bd.emu618.net:6180   第二章　寻找宝珠 　　从右上出城至东方平原，（在这里二条路可选择，２选１） 　　Ａ，往下走至巴特斯村， 　　进上方的酒店找学者辛克蕾（加入阵容），再到旅馆投宿，翌日，从右方出 　　村→沙漠→古代遗迹（神殿），解决女恶魔拿到宝珠→回巴兰王城见国王。  第一章　淡紫色花 在采药的森林湖中救了遭受大野狼袭击的莎">
<meta property="og:type" content="article">
<meta property="og:title" content="剑芒罗曼史">
<meta property="og:url" content="https://blog.real9.ml/2023/02/P46FHJ/index.html">
<meta property="og:site_name" content="Real的博客">
<meta property="og:description" content="本文由 简悦 SimpRead 转码， 原文地址 bd.emu618.net:6180   第二章　寻找宝珠 　　从右上出城至东方平原，（在这里二条路可选择，２选１） 　　Ａ，往下走至巴特斯村， 　　进上方的酒店找学者辛克蕾（加入阵容），再到旅馆投宿，翌日，从右方出 　　村→沙漠→古代遗迹（神殿），解决女恶魔拿到宝珠→回巴兰王城见国王。  第一章　淡紫色花 在采药的森林湖中救了遭受大野狼袭击的莎">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bu.dusays.com/2021/03/06/daffe400090d4.jpg">
<meta property="article:published_time" content="2023-02-14T06:55:51.000Z">
<meta property="article:modified_time" content="2024-06-26T02:15:45.386Z">
<meta property="article:author" content="Real">
<meta property="article:tag" content="Linux, Android, Hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bu.dusays.com/2021/03/06/daffe400090d4.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://blog.real9.ml/2023/02/P46FHJ/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://jsdelivr.pai233.top/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://jsdelivr.pai233.top/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '剑芒罗曼史',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2024-06-26 10:15:45'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.1.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://img1.baidu.com/it/u=3927275426,66649734&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPG?w=889&amp;h=500" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">153</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">16</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://al.chirmyram.com/mov"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://al.chirmyram.com/tlv1"><i class="fa-fw fas fa-video"></i><span> TV Show</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fas fa-comment-dots"></i><span> Message</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://bu.dusays.com/2021/03/06/daffe400090d4.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Real的博客</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://al.chirmyram.com/mov"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://al.chirmyram.com/tlv1"><i class="fa-fw fas fa-video"></i><span> TV Show</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fas fa-comment-dots"></i><span> Message</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">剑芒罗曼史</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-02-14T06:55:51.000Z" title="发表于 2023-02-14 14:55:51">2023-02-14</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-06-26T02:15:45.386Z" title="更新于 2024-06-26 10:15:45">2024-06-26</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%BD%AC%E8%BD%BD/">转载</a></span></div><div class="meta-secondline"></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><blockquote>
<p>本文由 <a target="_blank" rel="noopener" href="http://ksria.com/simpread/">简悦 SimpRead</a> 转码， 原文地址 <a target="_blank" rel="noopener" href="http://bd.emu618.net:6180/wyx9/wyx992.html">bd.emu618.net:6180</a></p>
</blockquote>
<blockquote>
<p>第二章　寻找宝珠 　　从右上出城至东方平原，（在这里二条路可选择，２选１） 　　Ａ，往下走至巴特斯村， 　　进上方的酒店找学者辛克蕾（加入阵容），再到旅馆投宿，翌日，从右方出 　　村→沙漠→古代遗迹（神殿），解决女恶魔拿到宝珠→回巴兰王城见国王。</p>
</blockquote>
<p><strong>第一章　淡紫色花</strong></p>
<p>在采药的森林湖中救了遭受大野狼袭击的莎西亚公主後，便对公主倾心，翌日，看了国王所张贴的冒险竞赛公告，便下定决心为了公主参加竞赛，而香奈儿，梅丽也 一同加入阵容。</p>
<p>先进下方的道具店，再从左方出村到爱尔莎教会。</p>
<p>进教会找祭司，再绕到教堂後面看见莉娜洗澡，回教堂内，莉娜，白狼加入。</p>
<p>到巴兰王城门口问卫兵，才知要采得淡紫色花才能登记报名。</p>
<p>到南方泉水下方采得淡紫色花（虞美人花），拿去给守门卫兵，得魔法地图。进巴兰城。</p>
<p>　　 　　<strong>第二章　寻找宝珠</strong><br>　　从右上出城至东方平原，（在这里二条路可选择，２选１）<br>　　Ａ，往下走至巴特斯村，<br>　　进上方的酒店找学者辛克蕾（加入阵容），再到旅馆投宿，翌日，从右方出<br>　　村→沙漠→古代遗迹（神殿），解决女恶魔拿到宝珠→回巴兰王城见国王。</p>
<p>　　 　　Ｂ，往上走巴尔基斯镇，<br>　　到中央广场见到女猎人克莉丝，进下方旅馆住宿，遇见被人追捕的女盗贼米娣，Ｈ……（米娣加入）。<br>　　翌日，至中央广场问人，得知克莉丝独自上山打妖怪，右走出村至巴尔基斯山救出克莉丝，再到神殿解决女恶魔拿到宝珠→回王城见国王。</p>
<p>　　 　　<strong>第三章　黑暗中的蠢动者</strong><br>　　由下方出城至快乐都市奇朗特区城镇，先进下方旅馆替女魔法师夏比雅赎身（加入阵容）。<br>　　＊＊在奇朗城的……＊＊<br>　　→道具店内先任买一样道具，则可买到电动按摩棒。，<br>　　→三间算命屋（进去算算命）<br>　　→酒店内喝酒<br>　　→上方的旅馆住宿（夏比雅……）<br>　　→教堂内的祭司</p>
<p>　　 　　出快乐都市奇朗到凯思柏平原，（有二条路，２选１）<br>　　Ｃ，往北走至巴卡尼亚城镇，<br>　　上走出镇，进神殿找祭司拿到冰土，再上走至火山口放冰土，回神殿找祭司拿到宝珠。</p>
<p>　　 　　Ｄ，往南走至港都。<br>　　先找路人谈话，得知船大半归哈鲁曼所有，进中右方屋内找哈鲁曼借船（不借……），至上方码头先任找一位船长租船（不租……），再找女船长丽雅（坐在桶子上那位，）谈话……Ｈ…… 丽雅加入，开船到达奇幻岛。到神殿解决蒂娜拿到宝珠，回港都（丽雅离队）。</p>
<p>　　 　　回到奇朗，看见浑沌祭司，蒂娜摧毁奇朗城…… 听巴多说一段往事故事。</p>
<p>　　 　　<strong>第四章　吸血鬼之馆 ｏｒ，精灵的桃花源</strong><br>　　回王城见国王，再到旅馆（左上方）内，知道有人约在城东北方大树下相见。<br>　　到右上方找到莎西亚公主。。诉说往事。。得知蒂娜乃莎西亚同父异母的姐姐，回旅馆内右上房找梅丽……<br>　　由左方出城至岔路。<br>　　〔在第二章选＂Ｂ＂〕<br>　　往上走至迪鲁山，迪鲁镇，进上方教堂找神父，知宝珠在庞帝亚手上，至左方旅馆休息…… 夜晚，庞帝亚捉走女孩，追出村至北方之馆，吸血鬼之馆，先至各房间救人，再至右上解决庞帝亚，拿到宝珠。</p>
<p>　　 　　〔在第二章选＂Ａ＂〕<br>　　往下走进精灵森林，再往左走掉进陷阱…… 见精灵首领艾尔利德，食人魔捉走萝莉，至精灵森林干掉食人魔救出萝莉，回村找首领拿得宝珠，当晚，举行庆祝宴会。喝醉回左方旅馆投宿（没房间），到上方仓库房睡，萝莉来……Ｈ（萝莉加入）。<br>　　回到岔路，梅丽遭盗贼所捉，幸得蒂娜相救。回去见国王。</p>
<p>　　 　　<strong>第五章　最後的宝珠</strong><br>　　先回旅馆，再由上方出镇→绿之街道→神灵之谷，拿得宝珠（如第二章选＂Ａ＂，则宝珠被法兰克拿走），回王城见国王，得知莎西亚公主被捉至誓约神殿（法兰克加入）。</p>
<p>　　 　　<strong>第六章　营救公主</strong><br>　　从上方出城至北方的山道，（有二路，各有不同的结局）<br>　　Ｅ，往右走至桥，走进誓约神殿（只有亚伦进的去）救出公主〔并知自己为圣王白狼後代，蒂娜也知自己非王室之人，且知巴多才是杀母凶手，但巴多己夺得魔法球逃往封魔之塔〕（蒂娜加入）。</p>
<p>　　 　　Ｆ，往左走至西方的荒野，<br>　　进，墟，帮助亡灵所罗门救其妻卡莲的魂魄，也因此得知梅丽对已情深意重，二人结合…… 到誓约神殿。</p>
<p>　　 　　回去见国王（法兰克离队，公主加入）。</p>
<p>　　 　　<strong>第七章　染血之桥</strong><br>　　由上方出城走至桥，公主，亚伦掉落桥下…… 至山中的小屋。<br>　　〔第六章选＂Ｅ＂，则与公主结合，选＂Ｆ＂，则没有〕<br>　　出山中小屋，沿山路走则与众人会合（在此条山路上，有一段路是隐蔽的山洞，仔细找找）。<br>　　走至北方高原→诺特镇，进旅馆休息，<br>　　〔第六章选＂Ｆ＂，则与蒂娜结合，选＂Ｅ＂，则没有〕<br>　　出镇走至桥内机械室，先走至左上方的吊桥，机械容器处，再到中间房桌子上看纸条，得知须有人牺牲进机械容器才能打开吊桥。<br>　　回诺特镇旅馆休息，香奈儿心事重重的与你。。Ｈ。。，翌日，香奈儿瞒著众人独自至机械室，牺牲自己进入容器打开吊桥。</p>
<p>　　 　　<strong>最终章　决战，封魔之塔</strong><br>　　〔有二种结局〕<br>　　过吊桥後，走进封魔之塔顶层找到巴多，梅丽也因此得知自己是巴多所制造出来的合成人间玩偶，而魔王加诺也附身於蒂娜而复活，且杀死巴多，解决加诺，蒂娜也阵亡。</p>
<p>　　 　　〔第六章选＂Ｅ＂的结局〕<br>　　终与公主结为连理，抱得美人归，并成为巴兰城的新国王。</p>
<p>　　 　　〔第六章选＂Ｆ＂的结局〕<br>　　梅丽被巴多所毁杀，干掉加诺後，在莉娜，夏比雅，莎西亚三人施法下来到天堂找梅丽的魂魄。<br>　　到天堂後，与天堂使者及旁边的灵魂谈话（谈到知道灵魂就是梅丽，且带走灵魂）<br>　　到後方见死神普罗，在普罗及蒂娜灵魂相助之下，终於救回梅丽。二人结为连理，相偕至世界各处旅游……</p>
<p>ＦＩＬＥＳ　：ＹＯＨＧＡＳ＼ＳＡＶＥ＼ＹＯＨＧＡＳ．ＳＶ＊</p>
<p>〔＊＝１～５，表５个存盘〕</p>
<p>ＴＯＯＬＳ　：ＵｌｔｒａＥｄｉｔ　ｆｏｒ　Ｗｉｎ９５</p>
<p>金钱→　Ｐｏｓ：　１４８７Ｈ、１４８８Ｈ、１４８９Ｈ、１４８ａＨ</p>
<p>改→１１　１１　１１　１１　就有四千多万</p>
<p>所有经验值→　Ｐｏｓ：　２ｄＨ、２ｅＨ</p>
<p>改→ＦＦ　ＦＦ　→６５５３５</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://blog.real9.ml">Real</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://blog.real9.ml/2023/02/P46FHJ/">https://blog.real9.ml/2023/02/P46FHJ/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.real9.ml" target="_blank">Real的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://bu.dusays.com/2021/03/06/daffe400090d4.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://jsdelivr.pai233.top/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://jsdelivr.pai233.top/gh/overtrue/share.js@master/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/02/5KK1Z0/"><img class="prev-cover" src="https://bu.dusays.com/2021/03/06/daffe400090d4.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">虚拟显示器终极解决方案 IndirectDisplay | 蚊 BloG</div></div></a></div><div class="next-post pull-right"><a href="/2023/01/1A3F306/"><img class="next-cover" src="https://bu.dusays.com/2021/03/06/daffe400090d4.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">跨平台数据库管理器 DbGate | 老苏的 blog</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div id="comment-switch"><span class="first-comment">Twikoo</span><span class="switch-btn"></span><span class="second-comment">Waline</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div><div><div id="waline-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://img1.baidu.com/it/u=3927275426,66649734&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPG?w=889&amp;h=500" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Real</div><div class="author-info__description">瑞哥的博客</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">153</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">16</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://blog.csdn.net/wangrui1573/"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">欢迎来到我的小站！</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/06/2XY2Z9J/" title="Emby 全平台开心版、认证服务器设置方法 | Velaciela"><img src="https://bu.dusays.com/2021/03/06/daffe400090d4.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Emby 全平台开心版、认证服务器设置方法 | Velaciela"/></a><div class="content"><a class="title" href="/2024/06/2XY2Z9J/" title="Emby 全平台开心版、认证服务器设置方法 | Velaciela">Emby 全平台开心版、认证服务器设置方法 | Velaciela</a><time datetime="2024-06-26T02:15:14.000Z" title="发表于 2024-06-26 10:15:14">2024-06-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/06/2SFMQJM/" title="KubeSphere 最佳实战：一文搞定 KubeKey v3"><img src="https://bu.dusays.com/2021/03/06/daffe400090d4.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="KubeSphere 最佳实战：一文搞定 KubeKey v3"/></a><div class="content"><a class="title" href="/2024/06/2SFMQJM/" title="KubeSphere 最佳实战：一文搞定 KubeKey v3">KubeSphere 最佳实战：一文搞定 KubeKey v3</a><time datetime="2024-06-12T08:05:53.000Z" title="发表于 2024-06-12 16:05:53">2024-06-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/02/2TA7R64/" title="虚拟机释放磁盘空间 | TIM Blog"><img src="https://bu.dusays.com/2021/03/06/daffe400090d4.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="虚拟机释放磁盘空间 | TIM Blog"/></a><div class="content"><a class="title" href="/2024/02/2TA7R64/" title="虚拟机释放磁盘空间 | TIM Blog">虚拟机释放磁盘空间 | TIM Blog</a><time datetime="2024-02-26T03:11:14.000Z" title="发表于 2024-02-26 11:11:14">2024-02-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/02/3CTW4J1/" title="Windows 自带的端口转发 | kekxv 技术博客"><img src="https://bu.dusays.com/2021/03/06/daffe400090d4.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Windows 自带的端口转发 | kekxv 技术博客"/></a><div class="content"><a class="title" href="/2024/02/3CTW4J1/" title="Windows 自带的端口转发 | kekxv 技术博客">Windows 自带的端口转发 | kekxv 技术博客</a><time datetime="2024-02-02T08:18:49.000Z" title="发表于 2024-02-02 16:18:49">2024-02-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/08/1HVQ0T5/" title="IOS 看书最终选择 | 源阅读转换 | 开源阅读 | IOS 自签_瑞哥 - RealWang 的博客 - CSDN 博客"><img src="https://bu.dusays.com/2021/03/06/daffe400090d4.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="IOS 看书最终选择 | 源阅读转换 | 开源阅读 | IOS 自签_瑞哥 - RealWang 的博客 - CSDN 博客"/></a><div class="content"><a class="title" href="/2023/08/1HVQ0T5/" title="IOS 看书最终选择 | 源阅读转换 | 开源阅读 | IOS 自签_瑞哥 - RealWang 的博客 - CSDN 博客">IOS 看书最终选择 | 源阅读转换 | 开源阅读 | IOS 自签_瑞哥 - RealWang 的博客 - CSDN 博客</a><time datetime="2023-08-01T07:55:53.000Z" title="发表于 2023-08-01 15:55:53">2023-08-01</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By Real</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://jsdelivr.pai233.top/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>(()=>{
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://comment-rosy.vercel.app',
      region: '',
      onCommentLoaded: function () {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const getCount = () => {
    twikoo.getCommentsCount({
      envId: 'https://comment-rosy.vercel.app',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      document.getElementById('twikoo-count').innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const runFn = () => {
    init()
    
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') {
      setTimeout(runFn,0)
      return
    } 
    getScript('https://jsdelivr.pai233.top/npm/twikoo@1/dist/twikoo.all.min.js').then(runFn)
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script><script>function loadWaline () {
  function insertCSS () {
    const link = document.createElement("link")
    link.rel = "stylesheet"
    link.href = "https://jsdelivr.pai233.top/npm/@waline/client/dist/waline.css"
    document.head.appendChild(link)
  }

  function initWaline () {
    const waline = Waline.init(Object.assign({
      el: '#waline-wrap',
      serverURL: 'https://walline.vercel.app',
      pageview: false,
      dark: 'html[data-theme="dark"]',
      path: window.location.pathname,
      comment: false,
    }, null))
  }

  if (typeof Waline === 'function') initWaline()
  else {
    insertCSS()
    getScript('https://jsdelivr.pai233.top/npm/@waline/client/dist/waline.js').then(initWaline)
  }
}

if ('Twikoo' === 'Waline' || !false) {
  if (false) btf.loadComment(document.getElementById('waline-wrap'),loadWaline)
  else setTimeout(loadWaline, 0)
} else {
  function loadOtherComment () {
    loadWaline()
  }
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>